apiVersion: v1
appVersion: "0.2.0"
description: |
  Run CIS benchmark tests
name: rancher-cis-benchmark
version: 0.2.0
home: https://github.com/rancher/system-charts/charts/rancher-cis-benchmark
sources:
  - "https://github.com/rancher/system-charts/charts/rancher-cis-benchmark"
maintainers:
  - name: Murali Paluru
    email: leodotcloud@gmail.com
kubeVersion: '< 1.22.0-0'
